<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Louie’s Pizza</title>

    <!-- Insert Style Sheet Here-->
    <link rel = "stylesheet" type = "text/css" href = "css/normalize.css" />
    <link rel = "stylesheet" type = "text/css" href = "css/style.css" />

    <!-- Insert Google Fonts Here -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Roboto:300,300i,700,700i" rel="stylesheet">
</head>

<body>

    <!-- Header -->
        <section class="header">
            <div class="wrap">
                <div class="row">
                    <div class="span_1_of_2"><img src="img/louies-logo.svg"></div>
                    <div class="span_1_of_2">
                        <nav id="main-nav" role="navigation">
                            <ul>
                                <li><a href="#">Welcome</a></li>
                                <li><a href="#">History</a></li>
                                <li><a href="#">Menu</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="hero-block">
                    <h1>World's Favorite Pizza!</h1>
                    <p>Located on Clay Street, in NuLu, Louie’s Pizza is part of one of Louisville’s most lively neighborhoods. In close proximity to Downtown and near Washington Park, our NuLu pizzeria has a cool atmosphere suited for anyone looking to find a spot to hang out.</p>
                    <a href="#" class="hero-button">View Menu</a>
                </div>
            </div>
        </section>
    <!-- /Header -->

    <!-- Welcome -->
    <section>
        <div class="wrap">
          <h2>Welcome to <span class="red">Louie's</span></h2>
          <p>Enjoy the old-school ambiance, original wooden booths sentimentally etched by our loyal customers, the black and white art deco floors worn by time, turn of the century tin ceilings and faded murals tell tale of a bygone era. Sit back, relax, enjoy the smell of simmering tomatoes and hot pizza, feel the warmth and camaraderie, hear the laughter and conversation of happy diners and you feel like you are home again, somewhere familliar, comfortable, affordable, family centered and “ORIGINAL”.</p>
        </div>
    </section>
    <!-- /Welcome -->

    <!-- Mail List -->
    <section id="nwsltr" class="nwsltr">
        <div class="wrap">
            <h2>Join Louie's List today, and get a free slice!</h2>
            
            <form action="/#my-handling-form-page" method="post">
                <label class="nwsltr-label">Email</label>
                <div class="row">
                    <div class="span_7_of_10">
                        <input class="nwsltr-input" type="email" placeholder="jsmith@gmail.com" id="email-field">
                        <p class="validation-message" id="email-validation-message">Must be a valid email address.</p>
                    </div>
                    <div class="span_3_of_10">
                        <button class="nwsltr-btn" id="email-submit" type="submit" >Sign Up</button>
                    </div>
                </div>
            </form>

            <p class="small-txt">We promise not to SPAM you, unless you want it on your pie! Data charges may apply if your still using dial-up or AOL.</p>
        </div>
    </section>
    <!-- /Mail List -->

    <!-- History -->
        <section id="history" class="history" name="history">
            <div class="wrap">
                <div class="row">
                    <div class="col span_1_of_2">
                        <h2>Louie's History</h2>
                        <p>Louie’s was founded in 1929 by Italian immigrant Louie Bianchi. Louie’s was Originally established on Main Street, in the Heart of Louisville. After losing his lease on Main Street, Louie Bianchi dismantled his original coal fired brick oven and moved it to 271 Clay Street where he continued to run and grow his business and refine his pizza recipe to perfection.</p>
                        <p>Bianchi ran his business until 1954 when he sold the pizzeria to the Romano Brothers. Augustine Romano bought the business from his brothers and he continued to own and operate Louie’s pizzeria until he passed away in 1984, passing his legacy on.</p>
                    </div>
                    <div class="col span_1_of_2 text-center">
                        <img src="img/louie-photo.png" alt="Vintage picture of Louie standing in front of original store.">
                    </div>
                </div>
            </div>
        </section>
    <!-- /History -->

    <!-- Food Menu -->
    <section>
        <div class="wrap">
            <h2><span class="red">Louie's</span> Menu</h2>
            <p>The “Hallmarks” of Louie’s of Clay St. are the coal fired brick ovens that churn out hundreds of crispy pizza’s daily. It’s a different world than it was in 1929, but we are still making the same traditional coal fired pizza in the oven that started it all back on Main Street.</p>
            <div id="foodmenu">
            </div>
        </div>
    </section>
    <!-- /Food Menu -->

    <!-- Map -->
    <section id="map">
    </section>
    <!-- /Map -->

    <!-- Footer -->
    <footer>
        <div class="wrap">
            <div class="row">
            <div class="span_1_of_2">
                <p>© Copyright 2016 Louie’s Pizza</p>
            </div>
            <div class="span_1_of_2">
                <p id="privacypolicylinks">
                    <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a>
                </p>
            </div>
            </div>
        </div>
    </footer>
    <!-- /Footer -->


    <!-- Insert JavaScript Here -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBStcLRroobeFiCGUd4Sa9xBLgnFj4MgKE&callback=initMap">
    </script>
</body>
</html>